server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        ssl_password_file /home/pi/Documents/SP/IOT-Security/IOT-Security-MiniProject/Secured-End-to-End-IoT-for-Door-Entry-System/assets/ssl-certificate/passphrase.txt;
        ssl_certificate /home/pi/Documents/SP/IOT-Security/IOT-Security-MiniProject/Secured-End-to-End-IoT-for-Door-Entry-System/assets/ssl-certificate/website/cert.pem;
        ssl_certificate_key /home/pi/Documents/SP/IOT-Security/IOT-Security-MiniProject/Secured-End-to-End-IoT-for-Door-Entry-System/assets/ssl-certificate/website/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
                proxy_pass https://127.0.0.1:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

}
